NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://developertanusoft:ss8sKPGKREcR9TbT@tanu.33grqoa.mongodb.net/tanu



JWT_SECRET=seCretKey95598999
JWT_EXPIREDIN=1d   

qpayUrl=https://merchant.qpay.mn/v2/
QpayUserName=UMALL_MN
QpayPassword=ruHS51UU
invoice_code=UMALL_MN_INVOICE
callback_url=http://103.50.206.23:8002/api/nekhemjlekh/callback_url/
AppRentCallBackUrl=http://103.50.206.23:8002/api/rent/callback_url/
invoice_description=Түрээсийн төлбөр


khanUrl=https://api.khanbank.com/v1/
khanUserName=qmAMwMMUT9KfWJr7ciR2QuLNJBmfalFj
khanPassword=usGUrpt3NBoGu6PV
khanAccount=5037820742
khanGWloginName=info@tanusoft.mn
khanGWtranPassword=Tanusoft2021$$